# swiftpass-sdk

./: README.md  pom.xml
swiftpass-sdk-common/: pom.xml
swiftpass-sdk-common/src/main/java/com/zoeyun/swift/sdk/common/annotation/: Required.java
swiftpass-sdk-common/src/main/java/com/zoeyun/swift/sdk/common/bean/: BaseSdk.java  SdkRequest.java  SdkResult.java
swiftpass-sdk-common/src/main/java/com/zoeyun/swift/sdk/common/exception/: PayErrorException.java  PayRuntimeException.java  SdkErrorException.java  SdkRuntimeException.java
swiftpass-sdk-common/src/main/java/com/zoeyun/swift/sdk/common/redis/: BaseRedisOps.java  JedisRedisOps.java  RedisOps.java  RedisTemplateRedisOps.java
swiftpass-sdk-common/src/main/java/com/zoeyun/swift/sdk/common/redis/lock/: JedisDistributedLock.java  RedisTemplateSimpleDistributedLock.java
swiftpass-sdk-common/src/main/java/com/zoeyun/swift/sdk/common/utils/: BeanUtils.java  GsonBuilder.java
swiftpass-sdk-common/src/main/java/com/zoeyun/swift/sdk/common/utils/xml/: XStreamInitializer.java
swiftpass-sdk-pay/: pom.xml
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/bean/: BasePayRequest.java  BasePayResult.java
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/bean/notify/: PayNotifyResponse.java
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/bean/notify/unified/: PayOrderNotifyResult.java
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/bean/notify/wap/: PayOrderNotifyResult.java
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/bean/notify/wx/app/: PayOrderNotifyResult.java
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/bean/notify/wx/pay/: PayOrderNotifyResult.java
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/bean/notify/wx/wap/: PayOrderNotifyResult.java
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/bean/request/micropay/: AuthCodeOpenRequest.java  AuthCodeRequest.java  CloseOrderRequest.java  QueryOrderRequest.java  RefundOrderRequest.java  RefundQueryOrderRequest.java  ReverseOrderRequest.java  UnifiedOrderRequest.java
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/bean/request/unified/: CloseOrderRequest.java  QueryOrderRequest.java  RefundOrderRequest.java  RefundQueryOrderRequest.java  UnifiedOrderRequest.java
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/bean/request/wap/: CloseOrderRequest.java  QueryOrderRequest.java  RefundOrderRequest.java  RefundQueryOrderRequest.java  UnifiedOrderRequest.java
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/bean/request/weixin/wap/: CloseOrderRequest.java  QueryOrderRequest.java  RefundOrderRequest.java  RefundQueryOrderRequest.java  UnifiedOrderRequest.java
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/bean/request/wx/app/: CloseOrderRequest.java  QueryOrderRequest.java  RefundOrderRequest.java  RefundQueryOrderRequest.java  UnifiedOrderRequest.java  UnifiedRawOrderRequest.java
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/bean/request/wx/wap/: CloseOrderRequest.java  QueryOrderRequest.java  RefundOrderRequest.java  RefundQueryOrderRequest.java  UnifiedOrderRequest.java
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/bean/result/micropay/: AuthCodeOpenResult.java  AuthCodeResult.java  CloseOrderResult.java  QueryOrderResult.java  RefundOrderResult.java  RefundQueryOrderResult.java  ReverseOrderResult.java  UnifiedOrderResult.java
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/bean/result/unified/: CloseOrderResult.java  QueryOrderResult.java  RefundOrderResult.java  RefundQueryOrderResult.java  UnifiedOrderResult.java
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/bean/result/wap/: CloseOrderResult.java  QueryOrderResult.java  RefundOrderResult.java  RefundQueryOrderResult.java  UnifiedOrderResult.java
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/bean/result/weixin/wap/: CloseOrderResult.java  QueryOrderResult.java  RefundOrderResult.java  RefundQueryOrderResult.java  UnifiedOrderResult.java
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/bean/result/wx/app/: CloseOrderResult.java  QueryOrderResult.java  RefundOrderResult.java  RefundQueryOrderResult.java  UnifiedOrderResult.java  UnifiedRawOrderResult.java
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/bean/result/wx/wap/: CloseOrderResult.java  QueryOrderResult.java  RefundOrderResult.java  RefundQueryOrderResult.java  UnifiedOrderResult.java
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/config/: PayConfig.java
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/config/impl/: DefaultPayConfigImpl.java
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/constant/: PayConstants.java
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/exception/: PayException.java
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/service/: MicroPayService.java  PayService.java  UnifiedPayService.java  WeixinWapPayService.java  WxAppPayService.java  WxWapPayService.java
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/service/impl/: ApacheHttpPayServiceImpl.java  BasePayServiceImpl.java  MicroPayServiceImpl.java  PayServiceImpl.java  UnifiedPayServiceImpl.java  WeixinWapPayServiceImpl.java  WxAppPayServiceImpl.java  WxWapPayServiceImpl.java
swiftpass-sdk-pay/src/main/java/com/zoeyun/swift/sdk/pay/utils/: RSAUtils.java  SignUtils.java  XmlConfig.java
